spring.application.name=springbot-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/db_users_springboot
spring.datasource.username=root
spring.datasource.password=Kk1020Xx.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update